<!doctype html>
<html>

    <head>
        <title>Schemascii</title>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.23.2/full/pyodide.js"></script>
        <style>
            .flex {
                display: flex;
                flex: 1;
                padding: 2px;
            }

            .flex.row {
                flex-direction: row;
            }

            .flex.column {
                flex-direction: column;
            }

            textarea {
                min-height: 10em;
                resize: vertical;
            }

            #errors {
                color: red;
            }

            a,
            a:visited {
                color: blue;
            }

            @media screen and (prefers-color-scheme: dark) {

                body,
                textarea {
                    color: white;
                    background: black;
                }

                a,
                a:visited {
                    color: magenta;
                }
            }
        </style>
        <style id="custom-css"></style>
    </head>

    <body>
        <h1>Schemascii Playground</h1>
        <h2>using schemascii version <select id="version"></select></h2>
        <div class="flex row">
            <div class="flex column">
                <h2>Schemascii Source</h2><textarea id="schemascii" disabled></textarea>
            </div>
            <div class="flex column">
                <h2>CSS</h2><textarea id="css" disabled></textarea>
            </div>
        </div>
        <h2>Result <button id="download">Download</button></h2>
        <div id="output"></div>
        <h2>Messages</h2>
        <pre id="console"></pre>
        <h2>Errors</h2>
        <pre id="errors"></pre>
        <h2>More Information</h2>
        <p><a href="https://github.com/dragoncoder047/schemascii/"
                target="_blank">https://github.com/dragoncoder047/schemascii/</a></p>
    </body>
    <script>
        // cSpell:ignore pyodide pyproject
        var pyodide;
        var console = document.getElementById("console");
        var errors = document.getElementById("errors");
        var css_box = document.getElementById("css");
        var source = document.getElementById("schemascii");
        var download_button = document.getElementById("download");
        var ver_switcher = document.getElementById("version");

        async function main() {
            try {
                info("Loading Python... ");
                pyodide = await loadPyodide({ stdout: info, stderr: error });
                info("done\nInstalling micropip...");
                await pyodide.loadPackage("micropip", { errorCallback: error, messageCallback: () => { } });
                info("done\n");
                await pyodide.runPythonAsync(await fetch("scripts/web_startup.py").then(r => r.text()));
                css_box.addEventListener("input", debounce(pyodide.globals.get("sync_css")));
                source.addEventListener("input", debounce(pyodide.globals.get("render_catch_warnings")));
                download_button.addEventListener("click", pyodide.globals.get("download_svg"));
                ver_switcher.addEventListener("change", pyodide.globals.get("switch_version"));
                source.removeAttribute("disabled");
                css_box.removeAttribute("disabled");
                console.textContent = "Ready";
            } catch (e) {
                error(`\nFATAL ERROR:\n${e.stack}\n`);
                throw e;
            }
        }
        function info(line) {
            console.textContent += line;
        }
        function error(text) {
            errors.textContent += text;
        }
        function debounce(fun) {
            var timeout;
            return function() {
                if (timeout) clearTimeout(timeout);
                timeout = setTimeout(fun, 100);
            }
        }
        main();
    </script>

</html>